SECRET_KEY="importante para que django funcione. generar con python es recomendado"

DEBUG=True

NAME="nombre de tu base de datos"
USER="nombre de tu usuario de postgres"
PASSWORD="contraseña si le creaste"
HOST="localhost"
PORT="5432"

# Redis Settings
REDIS_HOST="redis"  # Nombre del servicio en docker-compose
REDIS_PORT="6379"
REDIS_DB="REEMPLAZAR_EN_PRODUCCION"

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1,backend,db
