SECRET_KEY="importante para que django funcione. generar con python es recomendado"

DEBUG=True

NAME="nombre de tu base de datos"
USER="nombre de tu usuario de postgres"
PASSWORD="contraseña si le creaste"
HOST="localhost"
PORT="5432"