SECRET_KEY="importante para que django funcione. generar con python es recomendado"

DEBUG=True

# PostgreSQL - Configuración para Django
NAME="nombre de tu base de datos"
USER="nombre de tu usuario de postgres"
PASSWORD="contraseña si le creaste"
HOST="localhost"
PORT="5432"

# Redis Settings
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_DB="0"  # ← CAMBIAR de "REEMPLAZAR_EN_PRODUCCION" a "0"

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1,backend,db

# Google Drive
GOOGLE_DRIVE_FOLDER_ID=1cm0Y9j40bC9LP-WMRVxYK7DfrQX0WuHE

# File Manager
FILE_MANAGER_URL=http://file-manager:8001