# Google Drive OAuth Configuration
GOOGLE_CREDENTIALS_PATH=credentials/google-drive-credentials.json
GOOGLE_TOKEN_PATH=credentials/token.json
GOOGLE_DRIVE_FOLDER_ID=ID_FOLDER_GOOGLE_DRIVE

# Service Configuration
SERVICE_PORT=8001
SERVICE_HOST=0.0.0.0